:root {
    --color1: #ffffff;
    --color2: #000000;
    --color3: #333333;
    --color4: #f7d7c8;
    --color5: #cccccc;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background: var(--color2);
    color: var(--color1);
    font-family: Arial, Helvetica, sans-serif;
}
h1 ,
h2 {
    color: var(--color4);
}
h1 {
    font-size: 2.8rem;
}
h3 {
    font-size: 23px;
}
p {
    font-size: 1.125rem;
    line-height: 1.625rem;
    font-weight: 300;
    margin-bottom: 25px;
}
a {
    color: var(--color4);
    text-decoration: none;
    font-size: 1.563rem;
}

 /* header section */
.header {
    max-width: 850px;
    margin:0 auto 60px;
    text-align: center;
    padding: 10px;
}
.section {
    margin: 50px auto;
}
.header i {
    font-size: 1.875rem;
    margin: 0 20px;
}
.header h1 {
    margin: 35px 0;
}
.profile {
    border-radius: 100%;
    margin: 35px 0;
}
.header h2 {
    margin: 20px 0;
    font-weight: 500;
}
.header p {
    color: var(--color5);
    text-align: justify;
}

 /* services section */
.services {
    display: flex;
    padding: 5px;
    justify-content: center;
}
.services div {
    width: 600px;
    padding: 10px;
}
.services h1 {
    margin-bottom: 20px;
}
.services h2 {
    font-size: 27px;
    margin-bottom: 20px;
}
.services i {
    color: var(--color4);
    margin-right: 5px;
}

 /* portfolio section */
.portfolio {
    text-align: center;
}
.portfolio>h1 {
    font-size: 60px;
    padding-bottom: 55px;
    width: 50%;
    color: var(--color1);
    border-bottom: 2px solid var(--color4);
    margin:30px auto 60px;  
}
.portfolio div h1 {
    width: 50%;
    line-height: 50px;
    margin: auto;
}
.portfolio i {
    font-size: 50px;
    margin: 20px 0;
}
.portfolio h2 {
    font-size: 22px;
    margin: 50px 0;
}
.container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap:  50px ;
    justify-content: center;
}
img {
    width: 290px;
    height: 290px;
    border-radius: 20%;
}
.btn {
    padding: 20px 35px;
    border: 2px solid var(--color4);
    font-weight: 700;
    display: inline-block;
}
.btn:hover {
    background: var(--color1);
    color: var(--color2);
}

.strategies {
    display: flex;
    padding: 5px;
    justify-content: center;
}
.strategies div {
    width: 650px;
    padding: 20px;
}
.strategies h3 {
    margin-bottom: 25px;
    line-height: 30px;
    color: var(--color4);
}
.strategies img {
    width: 130px;
    height: 130px;
}
.security {
    text-align: center;
    margin: 100px auto 100px;
}
.security i {
    color: var(--color4);
    margin: 0 ;
    margin-right: 5px;
    
}
.security h3 {
    margin-top: 25px;
}
.location {
    text-align: center;
    margin: 0 auto 20px;
}

.location>p:first-of-type{
    width: 15%;
    padding: 20px 0;
    margin: 20px auto;
    border-bottom: 10px solid var(--color4);
}
.location p {
    text-align: center;
    width: 20%;
    margin: auto;
}
.footer {
    background: var(--color3);
    padding: 10px;
}
.footer p {
    margin: 30px auto;
    width: 400px;
    font-size: 16px;
    text-align: center;
    
}
.footer a {
    text-decoration: underline;
    font-size: 20px;
}
@media(max-width:1050px){
    .container{
        grid-template-columns: auto auto;
    }
}
@media(max-width:850px){
    .services{
        flex-direction: column;
    }
    .services div {
        width: 98%;
        margin: auto;
        padding: 5px;
    }
     h1 {
        font-size: 35px;
    }
    h2 {
        font-size: 22px;
    }
    .strategies {
        flex-direction: column;
    }
    .strategies div {
        width: 98%;
        margin: auto;
    }
    .portfolio div h1 {
        width: 98%;
        line-height: 40px;
        font-size: 35px;
    }
    .portfolio>h1 {
        padding-bottom: 20px;
        margin:30px auto 40px;  
    }
    .location p, .location>p:first-of-type{
        width: 70%;
    }
    .footer p {
        width:95%;
    }
}
@media(max-width:650px){
    .container{
        display: flex;
        flex-direction: column;
    }
    .section {
        margin: 45px auto;
    }
    img {
        width: 270px;
        height: 270px;
    }
    p {
        font-size: 14px;
        line-height: 20px;
    }
}
